<view class="container">
  <!-- 帖子内容 -->
  <scroll-view scroll-y="true" style="height: 70%;">
  <view class="post-container">
    <view class="post-title">
      <text>{{post.title}}</text>
    </view>
    <view class="post-content">
      <text>{{post.content}}</text>
    </view>

    <view style="height: 20px;"></view> <!-- 点赞与内容拉开距离 -->

    <button bindtap="likePost" data-post-id="{{post._id}}" class="like-button">（{{post.up}}）点赞</button>
  </view>

  <!-- 评论列表 -->
  <view class="comment-container">
    <block wx:for="{{comments}}" wx:key="commentId">
      <view class="comment-item">
        <text>{{item.comments}}</text> 
        ____________________________________________________________
      </view>
    </block>
  </view>
</scroll-view>
</view>

<!-- 发布评论 -->
<view class="publish-container">
  <view class="container2">
    <input placeholder="请输入评论内容" value="{{newCommentContent}}" bindinput="Comment"></input>
  </view>
  <button class="publication" bindtap="publishComment">发表评论</button>
</view>