<!-- pages/animals_Info/animals_Info.wxml
<text>pages/animals_Info/animals_Info.wxml</text>  -->

<view class="full-screen-background"></view> 
<view class="animal-info">  
  <image src="{{animal.url}}" mode="aspectFit" class="animal-photo" bindload="imageLoaded" binderror="imageError"></image>  
  <view class="info-group">  
    <image class="info-icon" src="cloud://cloud1-9g18gtfz73103b12.636c-cloud1-9g18gtfz73103b12-1325231975/小标件图片/花.png" mode="aspectFit"></image>
    <text class="info-label">姓名:</text>  
    <text class="info-value">{{animal.name}}</text>  
  </view>  
  <view class="info-group">  
    <image class="info-icon" src="cloud://cloud1-9g18gtfz73103b12.636c-cloud1-9g18gtfz73103b12-1325231975/小标件图片/树木.png"  mode="aspectFit"></image>
    <text class="info-label">年龄:</text>  
    <text class="info-value">{{animal.age}}</text>  
  </view>  
  <!-- 以此类推，为每个信息项添加对应的<view class="info-group"> -->   
  <view class="info-group">  
    <image class="info-icon" src="cloud://cloud1-9g18gtfz73103b12.636c-cloud1-9g18gtfz73103b12-1325231975/小标件图片/栅栏.png"  mode="aspectFit"></image>
    <text class="info-label">性格:</text>  
    <text class="info-value">{{animal.character}}</text>  
  </view>  
  <view class="info-group">  
    <image class="info-icon" src="cloud://cloud1-9g18gtfz73103b12.636c-cloud1-9g18gtfz73103b12-1325231975/小标件图片/水果.png"  mode="aspectFit"></image>
    <text class="info-label">健康状态:</text>  
    <text class="info-value">{{animal.health}}</text>  
  </view>  
  <view class="info-group">  
    <image class="info-icon" src="cloud://cloud1-9g18gtfz73103b12.636c-cloud1-9g18gtfz73103b12-1325231975/小标件图片/玫瑰花.png"  mode="aspectFit"></image>
    <text class="info-label">常驻地:</text>  
    <text class="info-value">{{animal.region}}</text>  
  </view>  
  <view class="info-group">  
    <image class="info-icon" src="cloud://cloud1-9g18gtfz73103b12.636c-cloud1-9g18gtfz73103b12-1325231975/小标件图片/自然.png"  mode="aspectFit"></image>
    <text class="info-label">性别:</text>  
    <text class="info-value">{{animal.sex}}</text>  
  </view>  
  <view class="info-group">  
    <image class="info-icon" src="cloud://cloud1-9g18gtfz73103b12.636c-cloud1-9g18gtfz73103b12-1325231975/小标件图片/松果.png"  mode="aspectFit"></image>
    <text class="info-label">是否绝育:</text>  
    <text class="info-value">{{animal.ster}}</text>  
  </view> 
  <view class="info-group">  
    <image class="info-icon" src="cloud://cloud1-9g18gtfz73103b12.636c-cloud1-9g18gtfz73103b12-1325231975/小标件图片/仙人掌.png"  mode="aspectFit"></image>
    <text class="info-label">其他信息:</text>  
    <text class="info-value">{{animal.else}}</text>  
  </view>  
  <view class="info-group">  
    <image class="info-icon" src="cloud://cloud1-9g18gtfz73103b12.636c-cloud1-9g18gtfz73103b12-1325231975/小标件图片/花 (1).png"  mode="aspectFit"></image>
    <text class="info-label">点赞数:</text>  
    <text class="info-value">{{animal.likes}}</text>  
  </view>  

  <view class="button-container">  
  <view class="like-button" bindtap="handleLike">  
    <image src="{{isLiked ? 'cloud://cloud1-9g18gtfz73103b12.636c-cloud1-9g18gtfz73103b12-1325231975/小标件图片/小图标合集/点赞 (1).png' : 'cloud://cloud1-9g18gtfz73103b12.636c-cloud1-9g18gtfz73103b12-1325231975/小标件图片/小图标合集/点赞.png'}}" class="like-image" />  
    <text class="like-text">{{isLiked ? '已点赞' : '点赞'}}</text>  
  </view>  
    
  <view class="image-button" bindtap="go">  
    <image class="image-button__icon" src="cloud://cloud1-9g18gtfz73103b12.636c-cloud1-9g18gtfz73103b12-1325231975/小标件图片/小图标合集/勋章奖牌奖章.png" mode="aspectFit" />  
    <text class="image-button__text">排行榜</text>  
  </view>  

  <view class="image-button" bindtap="getfood">  
    <image class="image-button__icon" src="cloud://cloud1-9g18gtfz73103b12.636c-cloud1-9g18gtfz73103b12-1325231975/小标件图片/小图标合集/猫粮盆.png" mode="aspectFit" />  
    <text class="image-button__text">投喂</text>  
  </view>  
</view>

<!--评论-->
<!--留言板实现-->
<view class='top'>
            <view bindtap='onTabsItemTap' data-index='{{index}}' class="top-item">
                <text class="{{currentTabsIndex==index?'on':''}}">精彩评论</text>
            </view>
    </view>
  <view class='newsBox'>
    <view  wx:for="{{comments}}" wx:key="date">
      <view class='container-content'>
          <view class='user-info'>
            <view class='user-name-time'>
              <view class='user-name'>{{item.name}}:</view>
              <view class='user-publish-time'>{{item.date}}</view>
            </view>
            </view>
            <view class='content'>
            <!-- 显示文本 -->
              <view style="display:flex;flex-direction:column">
                <text class='content-text'>{{item.content}}</text>
              </view>
             </view>
            </view>
    </view>
    </view>
<!--发表评论的输入框-->
<view class="talk">
    <input class='input' type='text' value='' confirm-type='send' placeholder='发表评论！' bindinput='talkInput' value='{{animalcontent}}'></input>
    <button  class="confirm" type="primary"  bindtap="submit">确定</button>
</view>

<!--照片册显示-->
<view class='top'>
            <view bindtap='onTabsItemTap' data-index='{{index}}' class="top-item">
                <text class="{{currentTabsIndex==index?'on':''}}">照片册</text>
            </view>
    </view>
    <!--上传照片按钮-->
    <view class="container">  
  <button bindtap="uploadPicture" class="uploadpic">上传照片</button>  
</view>
  <view class='newsBox'>
    <view  wx:for="{{pictures}}" wx:key="time">
      <view class='container-content'>
          <view class='user-info'>
            <view class='user-name-time'>
              <view class='user-name'>{{item.uploader}}</view>
        <view class='user-publish-time'>于{{item.time}}上传</view>
            </view>
            </view>
            <view class='content'>
            <!-- 显示图片 -->              
               <image src="{{item.imageUrl}}"></image>  
             </view>
            </view>
    </view>
    </view>
</view>