<view class="fa">
  <view class="top">
    <image src="{{imgSrc}}"></image>
  </view>
  <view class="middle">
    <view  data-flag="0" bindtap="getImage"><button class="btn-grad1">拍照识动物</button></view>
    <view  data-flag="1" bindtap="getImage"><button class="btn-grad1">相册选择图片</button></view>
  </view>
  <view  data-flag="1" bindtap="identify"> <button class="btn-grad1"> 开始识别</button>
  </view>
<view wx:for="{{animal}}" wx:key="score">
<view class="score-name-container">
<view style="font-size:18px;color:rgb(47, 161, 206);filter:grayscale(0%);display:flex;flex-wrap:wrap;">
<text> || (^ω^)名称:{{item.name}} || </text>
<text> || 相似度:{{item.score}} || </text></view>
</view>
</view>
</view>