page{
  background-image: url(https://tse3-mm.cn.bing.net/th/id/OIP-C.be_54Qovd7dx-PyKDPd3GAHaHa?w=201&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7);
} 
 /* 
 .fa {  
  display: flex;  
  flex-direction: column;  
  align-items: center;  
  justify-content: center;  
  padding: 20px;  
  background-color: #fff;  
  border-radius: 10px;  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  
}  */

.top {  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  margin-bottom: 20px;  
}   
  
.top image {  
  width: 200px;  
  height: 200px;  
  border-radius: 50%;  
  object-fit: cover;  
}  
  
/* .middle {  
  display: flex;  
  justify-content: space-around;  
  align-items: center;  
  margin-bottom: 20px;  
}   */
  
.animal {  
  font-size: 18px;  
  font-weight: bold;  
  margin-bottom: 20px;  
}  

/* 为每个分数和名称的视图设置样式 */  
.score-name-container {  
  display: flex; /* 使用 flex 布局 */  
  align-items:flex-start; /* 对齐 */  
  justify-content: flex-start; /* 水平靠左对齐 */  
  padding: 10px; /* 设置内边距，可根据需要调整 */  
  border-bottom: 1px solid #eee; /* 可选：为每行添加底部边框，分隔不同行 */  
}
.score-name-container {
  text-align:center;
  color: rgb(25, 117, 160);
  font-weight: bold;
  filter: grayscale(0%);
  background-image: linear-gradient(to right, rgb(255, 255, 255), transparent);
  background-size: 100% 100%;
  transition: background-color 0.3s ease;
}

.btn-grad1 {
  background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%);
  margin: 10px;
  padding: 10px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  line-height: 1;
  max-width: 150px;
  }
  
  .btn-grad1:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
  }
