/* pages/grxx/grxx.wxss */
.container{
  background-color: #ffffff;
  height : 100%;
  background-color: #a7d3e8;
}
.partOne {
  height: 10%;    /*高度扩展到页面10%的高度*/
  width: 100%;    /*宽度扩展到全部*/
  display: flex;
  justify-content: space-between;
  background-color: #a7d3e8;
  padding-top: 0rpx;
  padding-bottom: 130rpx;
}
.userinfo {
  display: flex;
  align-items: center;
  height: 128rpx;
  margin-left: 40rpx;
  color: rgb(255, 255, 255);
}

.userinfo-avatar {   /*用户头像*/
  overflow: hidden;
  width: 150rpx;        /*头像球宽度*/
  height: 150rpx;       /*头像球高度*/
  margin: 60rpx;
  border-radius: 50%;
}

.partTwo{
  height: 500rpx;     /*边框高度*/
  width: 80%;
  margin-left: 0%;       /*视图框与左边界距离*/
  margin-top: -30rpx;    /*视图与上一视图间距*/
  background-color: #ffffff;    /*视图背景颜色*/
  border: 1rpx solid rgb(150, 150, 150);    /*边框颜色*/
  border-radius: 25rpx;
}

.identity{     /*我的身份*/
  height:100rpx;
  width:50%;
  margin-left: 100rpx;       /*视图框与左边界距离*/
  margin-top: 30rpx;    /*视图与上一视图间距*/
}
.Undetermined1{       /*未定内容*/
  height:100rpx;
  width:50%;
  margin-left: 100rpx;       /*视图框与左边界距离*/
  margin-top: 0rpx;    /*视图与上一视图间距*/
}
.Undetermined2{       /*未定内容*/
  height:100rpx;
  width:50%;
  margin-left: 100rpx;       /*视图框与左边界距离*/
  margin-top: 0rpx;    /*视图与上一视图间距*/
}
.Undetermined2{       /*未定内容*/
  height:100rpx;
  width:50%;
  margin-left: 100rpx;       /*视图框与左边界距离*/
  margin-top: 0rpx;    /*视图与上一视图间距*/
}
.Undetermined3{       /*未定内容*/
  height:100rpx;
  width:50%;
  margin-left: 100rpx;       /*视图框与左边界距离*/
  margin-top: 0rpx;    /*视图与上一视图间距*/
}
.Undetermined4{       /*未定内容*/
  height:100rpx;
  width:50%;
  margin-left: 100rpx;       /*视图框与左边界距离*/
  margin-top: 0rpx;    /*视图与上一视图间距*/
}
.partThree{
  height: 100rpx;     /*边框高度*/
  width: 100%;
  margin-left: 0%;       /*视图框与左边界距离*/
  margin-top: 30rpx;    /*视图与上一视图间距*/
  background-color: #ffffff;    /*视图背景颜色*/
  border: 1rpx solid rgb(150, 150, 150);    /*边框颜色*/
  border-radius: 25rpx;
}
.about{
  height:100rpx;
  width:120%;
  margin-left: -32rpx;       /*视图框与左边界距离*/
  margin-top: -1rpx;    /*视图与上一视图间距*/
}
.about{
  height:100rpx;
  width:200%;
  margin-left: -32rpx;       /*视图框与左边界距离*/
  margin-top: 50rpx;    /*视图与上一视图间距*/
  border: 1rpx solid rgb(150, 150, 150);    /*边框颜色*/
}