
<view class='container'>
  <!--头像名称-->
  <view class="partOne">   <!--第一部分-->
    <view class="userinfo">   <!--用户信息-->
      <!--获取用户头像-->
      <button class="avatar-wrapper" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar" >
        <image class="avatar" src="{{avatarUrl}}"></image>
      </button>
      <!--获取用户名称-->
      <input type="nickname" class="weuiinput" placeholder="微信用户" bindblur="changeNickName"/>

    </view>
  </view>

  <!--互动区域-->
  <view class="partTwo">  <!--第二部分-->
    <!--我的身份(管理员ro普通用户)-->
    <view class="identity">
      我的身份:
      <!--此处插入身份-->
    </view>

    <!--我的互动-->
    <view class="Undetermined1">
      <button class="post1" id="post2" bindtap="post">
        我的帖子
      </button>

    </view>
    <view class="Undetermined2">
      <button class="comment1" id="comment2" bindtap="comment">
        我的评论
      </button>
    </view>
    <view class="Undetermined3">
      <button class="picture1" id="picture2" bindtap="picture">
        我的照片
      </button>
    </view>
    <view class="Undetermined4">
      <button class="Modifyphoto1" id="Modifyphoto2" bindtap="Modifyphoto">
        申请成为管理员
      </button>
    </view>
  </view>

  <!--其他信息-->
  <button class="about1" id="about2" bindtap="about">
    了解喵汪星球
  </button>

    <!--反馈功能-->
  <button class='feedback1' id="feedback2" bindtap="feedback">
    反馈
  </button>

</view>

